// Counter-Strike Source/cstrike/custom/ezhud/resorce/gamemenu.res
"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"6"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"7"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
	"9"
	{
		"label" ""
		"command" ""
	}
	"10"
	{
		"label" "JOIN NA BEGINNER"
		"command" "engine connect 74.91.115.159:27015"
	}
	"11"
	{
		"label" "JOIN NA PUBLIC"
		"command" "engine connect 70.42.74.194:27015"
	}
	"12"
	{
		"label" "JOIN EU BEGINNER"
		"command" "engine connect 31.186.250.21:27019"
	}
	"13"
	{
		"label" "JOIN EU PUBLIC"
		"command" "engine connect 31.186.250.21:27016"
	}
	"14"
	{
		"label" "JOIN AUS PUBLIC"
		"command" "engine connect 108.61.168.31:27015"
	}
	//"15"   // uncomment the servers you can access lol
	//{
	//	"label" "JOIN EU TOP 500"
	//	"command" "engine connect 31.186.250.21:27018"
	//}
	//"16"
	//{
	//	"label" "JOIN TOP 200"
	//	"command" "engine connect 70.42.74.194:27016"
	//}
	//"17"
	//{
	//	"label" "JOIN TOP 50"
	//	"command" "engine connect 70.42.74.194:27017"
	//}
